export interface RequestLoanForm {
  names: string;
  father_last_name: string;
  mother_last_name: string;
  gender: string;
  birthdate: string;
  nationality: string;
  civil_status: string;
  address: string;
  outdoor_no: string;
  interior_no: string;
  postal_code: string;
  suburb: string;
  city: string;
  state: string;
  country: string;
  house_type: string;
  years_residence: number;
  phone: string;
  cellphone: string;
  email: string;
  birth_place: string;
  curp: string;
  rfc: string;
  study_level: string;
  family: string;
  actual_position: string;
  labor_old: number;
  salary: number;
  family_income?: number;
  economic_dependent: number;
  bank_name: string;
  bank_clabe: string;
  bank_name_withdraw: string;
  bank_clabe_withdraw: string;
  credit_bureau: string;
  credit_lines: string | string[];
  tell_us: string;
  tell_us_invoices: string;
  terms_and_conditions?: boolean;
  admission_date?: string;
  payment_frequency?: string;
  pin?: string;
  credit_amount?: string;
  subfamily?: string;
  user?: string;
  family_reference?: string;
  family_reference_phone?: string;
  reference?: string;
  reference_phone?: string;
  labor_old_month: number;
  notes?: string;
}
